#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/joey/projects/vulkan-tutorial/src/main.cpp
vulkan/vulkan.hpp
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
stb_image.h
-
algorithm
-
chrono
-
cstdlib
-
fstream
-
functional
-
iostream
-
set
-
stdexcept
-
vector
-
vertex.cpp
/home/joey/projects/vulkan-tutorial/src/vertex.cpp

/home/joey/projects/vulkan-tutorial/src/vertex.cpp
vulkan/vulkan.hpp
-
glm/glm.hpp
-
array
-

